# Challenge

./: README.md  docker-compose.yml
ChallengeApp/: .gitignore  ChallengeApp.sln  Dockerfile
ChallengeApp/ChallengeApp.Api/: ChallengeApp.Api.csproj  ChallengeApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
ChallengeApp/ChallengeApp.Api/Controllers/: PermissionsController.cs  PermissionsTypeController.cs
ChallengeApp/ChallengeApp.Api/ExceptionHandler/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
ChallengeApp/ChallengeApp.Api/Properties/: launchSettings.json
ChallengeApp/ChallengeApp.Api/Validators/: CreatePermissionRequestValidator.cs  UpdatePermissionRequestValidator.cs
ChallengeApp/ChallengeApp.Application/: ApplicationServiceExtensions.cs  ChallengeApp.Application.csproj
ChallengeApp/ChallengeApp.Application.Test/: ChallengeApp.Application.Test.csproj
ChallengeApp/ChallengeApp.Application.Test/CommandTests/: ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
ChallengeApp/ChallengeApp.Application.Test/QueryTests/: GetPermissionHandlerTests.cs  GetPermissionsHandlerTests.cs  GetPermissionsTypeHandlerTests.cs
ChallengeApp/ChallengeApp.Application/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs  ModifyPermissionMapper.cs
ChallengeApp/ChallengeApp.Application/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionHandler.cs  RequestPermissionMapper.cs
ChallengeApp/ChallengeApp.Application/DTOs/: ElasticPermissionDto.cs  GetPermissionDto.cs  GetPermissionTypeDto.cs  PermissionDto.cs
ChallengeApp/ChallengeApp.Application/Elastic/: ElasticPermissionMapper.cs  IElasticsearchService.cs
ChallengeApp/ChallengeApp.Application/EventHandlers/: PermissionModifyEventHandler.cs  PermissionRequestEventHandler.cs  PermissionsGetEventHandler.cs
ChallengeApp/ChallengeApp.Application/Queries/GetPermissionById/: GetPermissionByIdHandler.cs  GetPermissionByIdMapper.cs
ChallengeApp/ChallengeApp.Application/Queries/GetPermissions/: GetPermissionsHandler.cs  GetPermissionsMapper.cs
ChallengeApp/ChallengeApp.Application/Queries/GetPermissionsType/: GetPermissionsTypeHandler.cs  GetPermissionsTypeMapper.cs
ChallengeApp/ChallengeApp.Domain/: ChallengeApp.Domain.csproj
ChallengeApp/ChallengeApp.Domain/Entities/: Permission.cs  PermissionType.cs
ChallengeApp/ChallengeApp.Domain/Enums/: OperationPermission.cs
ChallengeApp/ChallengeApp.Domain/Events/: BaseEvent.cs  GetPermissionsEvent.cs  ModifyPermissionEvent.cs  RequestPermissionEvent.cs
ChallengeApp/ChallengeApp.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ChallengeApp/ChallengeApp.Domain/Primitives/: BaseEntity.cs  EventMessage.cs  IAuditableEntity.cs  (+1 more)
ChallengeApp/ChallengeApp.Infrastructure/: ChallengeApp.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ChallengeApp/ChallengeApp.Infrastructure/Data/: AppDbContext.cs
ChallengeApp/ChallengeApp.Infrastructure/Data/Configuration/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
ChallengeApp/ChallengeApp.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ChallengeApp/ChallengeApp.Infrastructure/Data/Migrations/: 20251101033440_InitialDB.Designer.cs  20251101033440_InitialDB.cs  AppDbContextModelSnapshot.cs
ChallengeApp/ChallengeApp.Infrastructure/Elastic/: ElasticsearchService.cs
ChallengeApp/ChallengeApp.Infrastructure/EventBuses/: KafkaEventBus.cs
ChallengeApp/ChallengeApp.Infrastructure/Repositories/: PermissionsRepository.cs  PermissionsTypeRepository.cs  UnitOfWork.cs
ChallengeApp/ChallengeApp.IntegrationTests/: ChallengeApp.IntegrationTests.csproj
ChallengeApp/ChallengeApp.IntegrationTests/ControllersTests/: PermissionsControllerTests.cs
challenge-web/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json
challenge-web/docker/: entrypoint.sh  nginx.conf
challenge-web/public/: runtime-config.js
challenge-web/src/: App.jsx  main.jsx  theme.js
stuffs/: ChallengeApi.postman_collection.json
(+17 files in other folders)
