<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChallengeApp.Api\ChallengeApp.Api.csproj" />
      <ProjectReference Include="..\ChallengeApp.Application\ChallengeApp.Application.csproj" />
      <ProjectReference Include="..\ChallengeApp.Domain\ChallengeApp.Domain.csproj" />
      <ProjectReference Include="..\ChallengeApp.Infrastructure\ChallengeApp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="CopyDepsFileForWebApplicationFactory" AfterTargets="Build">
        <Copy SourceFiles="$(OutDir)$(AssemblyName).deps.json"
              DestinationFiles="$(OutDir)testhost.deps.json"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
