<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChallengeApp.Infraestructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.11" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChallengeApp.Application\ChallengeApp.Application.csproj" />
      <ProjectReference Include="..\ChallengeApp.Domain\ChallengeApp.Domain.csproj" />
    </ItemGroup>

</Project>
